example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/requests/bearstor_spec.rb[1:1]     | passed | 0.79116 seconds |
./spec/requests/bearstor_spec.rb[1:2]     | passed | 0.71217 seconds |
./spec/requests/bearstor_spec.rb[1:3]     | passed | 0.89836 seconds |
./spec/requests/bearstor_spec.rb[1:4]     | passed | 0.64335 seconds |
./spec/requests/bearstor_spec.rb[1:5]     | passed | 0.00336 seconds |
./spec/requests/bearstor_spec.rb[1:6]     | passed | 0.54271 seconds |
./spec/requests/borrowdirect_spec.rb[1:1] | passed | 6.12 seconds    |
./spec/requests/borrowdirect_spec.rb[1:2] | passed | 0.78136 seconds |
./spec/requests/borrowdirect_spec.rb[1:3] | passed | 0.83814 seconds |
./spec/requests/borrowdirect_spec.rb[1:4] | passed | 0.63253 seconds |
./spec/requests/borrowdirect_spec.rb[1:5] | passed | 0.01005 seconds |
./spec/requests/borrowdirect_spec.rb[1:6] | passed | 0.86462 seconds |
./spec/requests/intercampus_spec.rb[1:1]  | passed | 0.18605 seconds |
./spec/requests/intercampus_spec.rb[1:2]  | passed | 0.1987 seconds  |
./spec/requests/intercampus_spec.rb[1:3]  | passed | 0.20039 seconds |
./spec/requests/intercampus_spec.rb[1:4]  | passed | 0.06777 seconds |
./spec/requests/precat_spec.rb[1:1]       | passed | 1.23 seconds    |
./spec/requests/precat_spec.rb[1:2]       | passed | 0.72092 seconds |
./spec/requests/precat_spec.rb[1:3]       | passed | 0.65206 seconds |
./spec/requests/precat_spec.rb[1:4]       | passed | 0.00463 seconds |
./spec/requests/precat_spec.rb[1:5]       | passed | 0.52203 seconds |
./spec/requests/recall_hold_spec.rb[1:1]  | passed | 0.33252 seconds |
./spec/requests/recall_hold_spec.rb[1:2]  | passed | 0.33409 seconds |
./spec/requests/recall_hold_spec.rb[1:3]  | passed | 0.06621 seconds |
