
<h4>Paging Confirmation</h4>

<br>

You have requested the following item to be paged:

<br>
<br>

<strong>
TITLE : 
<%= bib_record.title %>
<br>
CALL NO : 
<%= bib_record.call_number %>
<br>
BARCODE: 
<%= (barcodes || []).join(', ') %>
</strong>

<br>
<br>


<br>
Paging requests should be processed within one week of submission.
<br>
<br>
You will be contacted by email
(to <strong><%= patron_email %></strong>)
when the item is available.
<br>
<br>

<br>
Thank you for using the Libraries.
<br>
You can now close this browser window.
<br>
<br>
<div id='close_popup_button'></div>
<%= javascript_tag 'close_popup_button();' %>


